{% extends "base.html" %}
{% block title %}
Title - Home
{% endblock %}
{% block description %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>   
        <script type="module" src="./pose.js"></script>

        <!-- "device-detector-js" 라이브러리 로드 -->
        <script type="text/javascript" src="https://cdn.skypack.dev/device-detector-js@2.2.10"></script>
        
        <!-- JavaScript 코드 -->
        <script>
            const deviceDetector = new DeviceDetector();
            const userAgent = window.navigator.userAgent;
            deviceDetector.parse(userAgent);

            // 기기 이름을 "Custom Device"로 설정
            const deviceName = "Custom Device";

            // 감지된 기기 및 브라우저 정보를 사용하여 작업 수행
            const deviceInfo = {
                deviceName: deviceName,
                deviceType: deviceDetector.device.type,
                browserName: deviceDetector.client.name,
                browserVersion: deviceDetector.client.version,
            };
            console.log(deviceInfo);
        </script>
    </head>
    <body>
        <body>
            <style>
                .square-box {
                    width: 33%;
                    height: 0;
                    padding-top: 33%;
                    position: absolute;
                    right: 20px;
                    top: 20px;
                }
                
                .landmark-grid-container {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top:0;
                    left:0;
                    background-color: #99999999;
                }
            </style>
            <div class="container">
                <video class="input_video"></video>
                <canvas class="output_canvas" width="1280px" height="720px"></canvas>
                <div class="loading">
                    <div class="spinner"></div>
            <div class="message">
              Loading
            </div>
        </div>
        <a class="abs logo" href="http://www.mediapipe.dev" target="_blank">
            <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
                <img class="logo" src="logo_white.png" alt="" style="
                height: 50px;">
                <span class="title">MediaPipe</span>
            </div>
        </a>
        <div class="shoutout">
            <div>
                <a href="https://solutions.mediapipe.dev/pose">
                    Click here for more info
                </a>
            </div>
        </div>
    </div>
    <div class="control-panel">
    </div>
    <div class='square-box'>
        <div class="landmark-grid-container">
        </div>
    </div>

    <!-- CSS -->
    <link href="{{ url_for('static', filename='pose.css') }}" rel="stylesheet">
    <!-- JS -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/pose.js') }}" > </script>

</body>
</html>
{% endblock %}